# =======================================================#
# =============== Database settings  =====================#
# =======================================================#
# mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/comm_sys_manager?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=123456
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


# =======================================================#
# ===============  Framework settings  ==================#
# =======================================================#
# home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


# =======================================================#
# ================  Global settings  =====================#
# =======================================================#
# product sttings
productName=Generate System
copyrightYear=2014
version=V0.0.1 Beta

# userfiles basedir
userfiles.basedir=/managesystem