# generate-module

./: README.md  pom.xml
src/main/resources/database/: comm_sys_manager.sql
src/main/resources/properties/: application.properties  log4j.properties
src/main/resources/spring/: spring-context-web.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
